

10 MX=10:MS=6
12 RO=6
16 DIM BM(3,2)
17 DIM R(3)
18 DIM W(2^MS,6)
19 DIM M(MX,MX,2)
20 DIM T(MX,MX)
21 DIM TS(MS+2)
22 V$(0)="." : V$(1)="o" : V$(2)="x" : V$(3)="O" : V$(4)="X"
30 GOSUB 1400
40 GOSUB 1000
50 GOSUB 1200
60 GOSUB 2000
75 PRINT "O plays"
80 GOSUB 7000
130 IF BM(0,0)<0 OR BM(0,1)<0 THEN OR  GOTO 495
140 IF BM(2,0)<10000000 THEN GOTO 230
150 T(BM(0,0),BM(1,0))=3
160 GOTO 480
230 IF BM(2,0)*1.2>BM(2,1) THEN GOTO 260
240 T(BM(0,1),BM(1,1))=3
245 IF BM(2,1)=0 THEN GOTO 495
250 GOTO 270
260 T(BM(0,0),BM(1,0))=3
270 GOSUB 2000
300 PRINT "X plays"
310 GOSUB 7000
320 IF BM(0,0)<0 OR BM(0,1)<0 THEN GOTO 495
360 IF BM(2,1)<10000000 THEN GOTO 390
370 T(BM(0,1),BM(1,1))=4
380 GOTO 490
390 IF BM(2,1)*1.2>BM(2,0) THEN GOTO 420
400 T(BM(0,0),BM(1,0))=4
405 IF BM(2,0)=0 THEN GOTO 495
410 GOTO 450
420 T(BM(0,1),BM(1,1))=4
450 GOTO 60
480 REM O wins
481 PRINT "O wins" : GOTO 500
490 REM X wins
491 PRINT "X wins" : GOTO 500
495 REM draw
496 PRINT "DRAW" : GOTO 500
500 REM Game Over
510 GOSUB 2000
520 PRINT "GAME OVER"
990 REM END
991 GOTO 40
992 STOP
1000 REM Initial fill
1010 FOR I=0 TO MX-1
1020 FOR J=0 TO MX-1
1030 T(J,I)=0
1040 NEXT J
1050 NEXT I
1060 RETURN
1200 REM Random O
1210 FOR I=0 TO RO-1
1220 RX=INT(RND(1)*MX)
1221 RY=INT(RND(1)*MX)
1225 T(RX,RY)=1
1230 RX=INT(RND(1)*MX)
1231 RY=INT(RND(1)*MX)
1235 T(RX,RY)=2
1250 NEXT I
1260 RETURN
1300 REM fill weights
1310 FOR I=0 TO MX-1
1320 FOR J=0 TO MX-1
1330 M(J,I,0)=0
1335 M(J,I,1)=0
1340 NEXT J
1350 NEXT I
1360 RETURN
1400 REM read weights
1405 PRINT "Reading weights"
1410 FOR I=0 TO 2^MS-1
1420 READ W(I,0),W(I,1),W(I,2),W(I,3),W(I,4),W(I,5)
1430 NEXT I
1440 RETURN
2000 REM Print tab
2010 FOR I=0 TO MX-1
2020 FOR J=0 TO MX-1
2030 PRINT V$(T(J,I));" ";
2035 IF T(J,I)>=3 THEN T(J,I)=T(J,I)-2
2040 NEXT J
2050 PRINT
2060 NEXT I
2070 RETURN
2100 REM print movement
2110 FOR I=0 TO MX-1
2120 FOR J=0 TO MX-1
2130 PRINT M(J,I,GP-1);" ";
2140 NEXT J
2150 PRINT
2160 NEXT I
2170 RETURN
3500 REM calc best movement
3510 FOR I=SY TO EY
3520 FOR J=SX TO EX
3530 FOR S=0 TO MS-1
3535 IF S*NX+J<=MX-1 AND S*NY+I<=MX-1 THEN GOTO 3540
3537 TS(S)=GO
3538 GOTO 3550
3540 TS(S)=T(S*NX+J,S*NY+I)
3550 NEXT S
3560 TS(MS)=J
3570 TS(MS+1)=I
3580 R(0)=-1
3590 R(1)=0
3595 R(2)=0
3600 GOSUB 4500
3605 IF R(0)=-1 OR R(2)=0 THEN GOTO 3620
3606 RM=R(0) : IF RND(1)<0.5 THEN RM=R(1) 
3607 XX=J+RM*NX
3608 YY=I+RM*NY
3610 M(XX,YY,GP-1)=M(XX,YY,GP-1)+R(2)
3620 NEXT J
3630 NEXT I
3640 RETURN
4500 REM Check combination
4510 V=0:F=0
4520 IF TS(0)=GO AND TS(MS-1)=GO THEN GOTO 4990
4530 IF TS(0)=GO THEN F=-1
4540 IF TS(MS-1)=GO THEN F=1
4550 FOR K=0 TO MS-1
4560 IF TS(K)=GP AND V<>-1 THEN V=V+2^K
4570 IF TS(K)=GO AND K>0 AND K<MS-1 THEN V=-1
4580 NEXT K
4590 IF V<=0 THEN GOTO 4990
4600 R(0)=W(V,1)
4610 R(1)=W(V,2)
4620 IF F<>0 THEN GOTO 4640
4630 R(2)=W(V,3)
4635 GOTO 4980
4640 IF F=-1 THEN R(2)=W(V,4)
4650 IF F=1 THEN R(2)=W(V,5)
4660 IF TS(R(0))=GO THEN R(0)=R(1)
4670 IF TS(R(1))=GO THEN R(1)=R(0)
4980 PRINT TS(MS);",";TS(MS+1);"v";V;"w";R(2);"m";R(0);"/";R(1)
4990 RETURN
5000 REM horizontal
5005 PRINT "H";
5010 SX=0
5020 EX=MX-MS
5030 SY=0
5040 EY=MX-1
5050 NX=1
5060 NY=0
5070 GOSUB 3500
5080 RETURN
5200 REM vertical
5205 PRINT "V";
5210 SX=0
5220 EX=MX-1
5230 SY=0
5240 EY=MX-MS
5250 NX=0
5260 NY=1
5270 GOSUB 3500
5280 RETURN
5400 REM diagonal LR
5405 PRINT "\";
5410 SX=0
5420 EX=MX-MS
5430 SY=0
5440 EY=MX-MS+1
5450 NX=1
5460 NY=1
5470 GOSUB 3500
5480 RETURN
5600 REM diagonal RL
5605 PRINT "/";
5610 SX=MS-1
5620 EX=MX-1
5630 SY=0
5640 EY=MX-MS+1
5650 NX=-1
5660 NY=1
5670 GOSUB 3500
5680 RETURN
6000 REM find best movement
6010 BM(0,GP-1)=-1
6020 BM(1,GP-1)=-1
6030 BM(2,GP-1)=0
6040 FOR I=0 TO MX-1
6050 FOR J=0 TO MX-1
6060 IF M(J,I,GP-1)<BM(2,GP-1) THEN GOTO 6110
6070 IF M(J,I,GP-1)=BM(2,GP-1) AND RND(1)<0.5 THEN GOTO 6110
6080 BM(0,GP-1)=J
6090 BM(1,GP-1)=I
6100 BM(2,GP-1)=M(J,I,GP-1)
6110 NEXT J
6120 NEXT I
6130 PRINT "best ";V$(GP);" ";BM(0,GP-1);",";BM(1,GP-1);" w=";BM(2,GP-1)
6140 RETURN
7000 REM analyze
7005 GOSUB 1300
7010 PRINT "O ";
7020 GP=1 : GO=2
7030 GOSUB 5000 : GOSUB 5200 : GOSUB 5400 : GOSUB 5600
7040 PRINT
7050 GOSUB 6000
7060 IF BM(0,GP-1)<0 THEN GOTO 7200
7070 PRINT "X ";
7080 GP=2 : GO=1
7090 GOSUB 5000 : GOSUB 5200 : GOSUB 5400 : GOSUB 5600
7100 PRINT
7110 GOSUB 6000
7120 IF BM(0,GP-1)<0 THEN GOTO 7200
7130 PRINT "O";BM(0,0);BM(1,0);BM(2,0);"X";BM(0,1);BM(1,1);BM(2,1)
7200 RETURN
29999 REM movements weights
30000 DATA 0,0,0,0,0,0
30001 DATA 1,1,1,1,0,0
30002 DATA 2,2,2,10,0,0
30003 DATA 3,2,2,100,0,0
30004 DATA 4,3,1,10,0,0
30005 DATA 5,3,1,100,0,0
30006 DATA 6,3,4,1000,0,0
30007 DATA 7,3,4,10000,0,0
30008 DATA 8,2,4,10,0,0
30009 DATA 9,2,1,100,0,0
30010 DATA 10,2,4,1000,0,0
30011 DATA 11,2,4,10000,0,0
30012 DATA 12,1,4,1000,0,0
30013 DATA 13,1,4,10000,0,0
30014 DATA 14,4,4,100000,0,0
30015 DATA 15,4,4,10000000,0,10000000
30016 DATA 16,3,3,10,0,0
30017 DATA 17,3,3,10,0,0
30018 DATA 18,2,3,100,0,0
30019 DATA 19,2,3,1000,0,0
30020 DATA 20,3,3,1000,0,0
30021 DATA 21,3,1,10000,0,0
30022 DATA 22,3,3,100000,0,0
30023 DATA 23,3,3,10000000,0,10000000
30024 DATA 24,2,1,1000,0,0
30025 DATA 25,2,1,10000,0,0
30026 DATA 26,2,2,100000,0,0
30027 DATA 27,2,2,10000000,0,10000000
30028 DATA 28,1,1,100000,0,0
30029 DATA 29,1,1,10000000,0,10000000
30030 DATA 30,0,5,10000000,10000000,10000000
30031 DATA 31,5,5,100000000,0,100000000
30032 DATA 32,4,4,1,0,0
30033 DATA 33,1,4,1,0,0
30034 DATA 34,2,3,10,0,0
30035 DATA 35,2,3,100,0,0
30036 DATA 36,3,3,100,0,0
30037 DATA 37,1,3,100,0,0
30038 DATA 38,3,4,10000,0,0
30039 DATA 39,3,4,10000,0,0
30040 DATA 40,2,2,100,0,0
30041 DATA 41,2,2,100,0,0
30042 DATA 42,4,2,10000,0,0
30043 DATA 43,2,4,10000,0,0
30044 DATA 44,4,1,10000,0,0
30045 DATA 45,1,4,10000,0,0
30046 DATA 46,4,4,10000000,10000000,0
30047 DATA 47,4,4,10000000,0,0
30048 DATA 48,3,2,100,0,0
30049 DATA 49,3,2,100,0,0
30050 DATA 50,2,3,1000,0,0
30051 DATA 51,3,2,10000,0,0
30052 DATA 52,3,1,10000,0,0
30053 DATA 53,3,1,10000,0,0
30054 DATA 54,3,3,10000000,0,0
30055 DATA 55,3,3,10000000,0,0
30056 DATA 56,2,1,10000,0,0
30057 DATA 57,2,1,10000,0,0
30058 DATA 58,2,2,10000000,10000000,0
30059 DATA 59,2,2,10000000,0,0
30060 DATA 60,1,1,10000000,10000000,0
30061 DATA 61,1,1,10000000,0,0
30062 DATA 62,0,0,100000000,100000000,0
30063 DATA 63,0,0,100000000,0,0

